# Regiao

./: README.md  Regiao.sln
Exemplos/Exemplo/: Program.cs  Startup.cs
Exemplos/Exemplo/Controllers/: HomeController.cs
Exemplos/Exemplo/Models/: ErrorViewModel.cs
Exemplos/Exemplo/Properties/: launchSettings.json
Exemplos/Exemplo/Views/Shared/: _Layout.cshtml
src/Regiao/: Regiao.csproj
src/Regiao.Application/: Class1.cs
src/Regiao.CrossCutting/: Class1.cs
src/Regiao/Application/Aplicacoes/: DistritoApp.cs  MunicipioApp.cs  PaisApp.cs  ProvinciaApp.cs
src/Regiao/Application/AutoMapper/: AutoMapperConfiguracao.cs  DominioParaViewModelMapeamentoProfile.cs  ViewModelParaDominioMapeamentoProfile.cs
src/Regiao/Application/Interfaces/: IDistritoApp.cs  IGenericaApp.cs  IMunicipioApp.cs  IPaisApp.cs  IProvinciaApp.cs
src/Regiao/Application/ViewModels/: BaseViewModel.cs  DistritoViewModel.cs  MunicipioViewModel.cs  PaisViewModel.cs  ProvinciaViewModel.cs
src/Regiao/Domain/Entidades/: Distrito.cs  Entidade.cs  Municipio.cs  Pais.cs  Provincia.cs
src/Regiao/Domain/Interfaces/: IDistritoRepositorio.cs  IDistritoServico.cs  IGenerica.cs  IMunicipioRepositorio.cs  IMunicipioServico.cs  IPaisRepositorio.cs  IPaisServico.cs  IProvinciaRepositorio.cs  IProvinciaServico.cs
src/Regiao/Domain/Servicos/: DistritoServico.cs  MunicipioServico.cs  PaisServico.cs  ProvinciaServico.cs
src/Regiao/Infra.CrossCutting.IoC/: Service.cs
src/Regiao/Infra.Data/Configuracoes/: Configuracao.cs  ConfiguracaoMapeamento.cs  ConfiguracaoSeed.cs
src/Regiao/Infra.Data/Mapeamentos/: DistritoMap.cs  MunicipioMap.cs  PaisMap.cs  ProvinciaMap.cs
src/Regiao/Infra.Data/Repositorios/: DistritoRepositorio.cs  GenericoRepositorio.cs  MunicipioRepositorio.cs  PaisRepositorio.cs  ProvinciaRepositorio.cs
src/Regiao/Infra.Data/Seeds/: DistritoSeed.cs  MunicipioSeed.cs  PaisSeed.cs  ProvinciaSeed.cs
tests/Regiao.Tests/: Regiao.Tests.csproj
(+4 files in other folders)
